<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDN</title>
    <link
      rel="stylesheet"
      href="https://styling-by-arifbillah.netlify.app/Style.css"
    />
  </head>
  <body style="padding: 15px">
    <button class="Btn">Btn</button>
    <button class="BtnBlue">BtnBlue</button>
    <button class="BtnPurple">BtnPurple</button>
    <button class="BtnGreen">BtnGreen</button>
    <button class="BtnRed">BtnRed</button>
    <button class="BtnAqua">BtnAqua</button> <br />
    <br />
    <!--  -->
    <br /><br />
    <div>
      <button class="AnimatedBtnPurple"><span>Click Me</span></button>
      <button class="AnimatedBtnPurple2"><span>Click Me</span></button>
      <button class="AnimatedBtnBlue"><span>Click Me</span></button>
      <button class="AnimatedBtnBlue2"><span>Click Me</span></button>
    </div>
    <br />
    <br />
    <!--   -->
    <input type="text" class="Input" placeholder="Input" /><br /><br />
    <input
      type="text"
      class="InputBlack"
      placeholder="InputBlack"
    /><br /><br />
    <br />
    <!--  -->
    <br />
    <br />
    <!--   -->
    <div class="Radio-group">
      <label class="Radio">
        <input type="radio" name="gender" id="" value="male" />Male
        <span></span>
      </label>
      <label class="Radio">
        <input type="radio" name="gender" id="" value="female" />Female
        <span></span>
      </label>
      <label class="Radio">
        <input type="radio" name="gender" id="" value="genderOthers" />Others
        <span></span>
      </label>
    </div>
    <!--  -->
    <br /><br />
    <!--   -->
    <section class="RadioWhite">
      <div class="Radio-list">
        <div class="RadioItem">
          <input type="radio" name="radio" id="radio1" /><label for="radio1"
            >Accounting & finance</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radio2" /><label for="radio2"
            >Art & disign</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radio3" /><label for="radio3"
            >Business & consulting</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radio4" /><label for="radio4"
            >Real state</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radio5" /><label for="radio5"
            >Others</label
          >
        </div>
      </div>
    </section>
    <div class="RadioPurple">
      <div class="Radio-list">
        <div class="RadioItem">
          <input type="radio" name="radio" id="radi1" /><label for="radi1"
            >Accounting & finance</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radi2" /><label for="radi2"
            >Art & disign</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radi3" /><label for="radi3"
            >Business & consulting</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radi4" /><label for="radi4"
            >Real state</label
          >
        </div>
        <!--  -->
        <div class="RadioItem">
          <input type="radio" name="radio" id="radi5" /><label for="radi5"
            >Others</label
          >
        </div>
        <!--  -->
      </div>
    </div>
    <!--  -->
    <br />
    <br />
    <label for="Switch" class="Switch">
      <input type="checkbox" name="" id="Switch" />
      <span></span>
    </label>
    <!--  -->
    <br />
    <br />
    <!--  -->
    <div class="MenuToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <br />
    <br />
    <div class="MenuTogglePurple">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <br />
    <br />
    <div class="MenuToggleBlue">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--  -->
    <br /><br />
    <!--  -->
    <div class="AnimatedInput">
      <input type="text" required />
      <label>Enter email</label>
    </div>
    <!--  -->
    <!--  -->
    <label for="a" class="Checkbox">
      <input type="checkbox" id="a" class="option-input" />
      HTML / CSS3
    </label>

    <!--  -->
    <label for="b" class="Checkbox">
      <input type="checkbox" id="b" class="option-input" />
      JavaScript
    </label>
    <!--  -->
    <label for="c" class="Checkbox">
      <input type="checkbox" id="c" class="option-input" />
      React
    </label>
    <!--  -->
    <!--  -->
    <br /><br />
    <!--  -->
    <div class="Select">
      <select>
        <option value="">Select 1</option>
        <option value="">Select 2</option>
        <option value="">Select 3</option>
      </select>
    </div>
  </body>
</html>
